name: Snake Game

on:
  schedule:
    # Atualiza a cada 5 horas
    - cron: "0 */5 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

    # Faz o checkout do repositório
      - uses: actions/checkout@v3  # Atualização para a versão mais recente

    # Gera o snake.svg
      - uses: Platane/snk@v2
        id: snake-gif
        with:
          github_user_name: lalbuquerques  # Nome do usuário GitHub

    # Verifica o status do git
      - run: git status

    # Faz o push das mudanças
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: output  # Faz o push no branch output
          force: true

    # Publica os arquivos no GitHub Pages
      - uses: crazy-max/ghaction-github-pages@v3  # Atualização para versão mais recente
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    # Verifica se o diretório dist foi criado corretamente
      - name: List dist folder
        run: ls dist

